// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Home row mods macro
#define HRML(k1,k2) &ht LALT k1  &ht LCTL k2
#define HRMR(k1,k2) &ht LCTL k1  &ht LALT k2  

/ {
    behaviors {
        ht: hold_tap {
            label = "hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <170>;
            quick-tap-ms = <100>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  Q       │  W       │  F       │  P       │  B       │   │  J       │  L       │  U       │  Y       │  -  _    │
            &kp Q      &kp W      &kp F      &kp P      &kp B          &kp J      &kp L      &kp U      &kp Y      &ht - _
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  A       │  R       │  S       │  T       │  G       │   │  M       │  N       │  E       │  L       │  O       │
            &kp A     &kp  R     HRML(S,         T)     &kp G          &kp M     HRMR(N,         E)     &kp I      &kp O
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Z       │  X       │  C       │  D       │  V       │   │  K       │  H       │ , <      │ . >      │ / ?      │
            &kp Z      &kp X      &kp C      &kp D      &kp V          &kp K      &kp H   &ht COMMA LT &ht DOT GT  &ht FSLH QMARK
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                            &lt 2 TAB   &kp LSHFT     &kp LGUI    &kp SPACE
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        symbol_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  ESC     │  @       │  #       │  $       │    %     │   │  ^       │  &       │  *       │  ; :     │  BSPC    │
            &kp ESC     &kp AT   &kp HASH   &kp DLLR   &kp PRCNT      &kp CARET   &kp AMPS   &kp ASTRK &ht SEMI COLON &kp BSPC
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  TAB     │  !       │  '       │  "       │  =       │   │  \       │  (       │  )       │  /       │  ENTER   │
            &kp TAB   &kp EXCL    &kp SQT   &kp DQT   &kp EQUAL       &kp BSLH    &kp LPAR   &kp RPAR  &kp FSLH    &kp ENTER
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│   ~      │   `      │  <       │  >       │  N/A     │   │  [       │  {       │  }       │  ]       │  TG NAV  │
            &kp TILDE  &kp GRAVE   &kp LT     &kp GT     &trans       &kp LBKT    &kp UNDER  &kp PLUS   &kp PIPE   &trans
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        num_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮    ╭──────────┬──────────┬──────────┬──────────┬─────────╮
        //│ ESC      │          │          │   $      │  *       │    │   +      │  7       │  8       │   9      │  BSPC   │
            &kp ESC    &trans      &trans    &kp DLLR   &kp COLON      &kp PLUS     &kp N7     &kp N8     &kp N9   &kp COLON
        //├──────────┼──────────┼──────────┼──────────┼──────────┤    ├──────────┼──────────┼──────────┼──────────┤─────────┤
        //│ TAB      │          │  ,       │   .      │  /       │    │  -       │  4       │  5       │   6      │ ENTER   │
            &kp TAB    &trans     &kp COMMA   &kp DOT   &kp FSLH       &kp MINUS    &kp N4     &kp N5     &kp N6    &kp SEMI
        //├──────────┼──────────┼──────────┼──────────┼──────────┤    ├──────────┼──────────┼──────────┼──────────┤─────────┤
        //│ TG GAME  │          │          │          │          │    │  0       │  1       │  2       │   3      │  TG NAV │
           &trans      &trans     &trans     &trans     &trans         &kp N0     &kp N1     &kp N2     &kp N3      &trans
        //╰──────────┼──────────┼──────────┴──────────┴──────────╯    ├──────────┴──────────┼──────────┼──────────┤─────────╯
                                             &trans     &kp trans      &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };


        nav_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ RESET    │          │          │          │          │   │          │          │          │          │          │
            &reset     &kp C_PP  &kp C_PREV &kp C_NEXT    &trans       &kp HOME   &kp PG_UP  &kp PG_DOWN &kp END    &reset
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │   │          │          │          │          │          │
           &bootloader &kp C_MUTE &kp C_VOL_DOWN &kp C_VOL_UP &trans   &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT   &trans          
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │   │          │          │          │          │          │
            &trans     &trans  &kp C_BRI_DN &kp C_BRI_UP  &trans       &trans     &trans     &trans     &trans    &bootloader
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &kp LCTL       &kp LGUI   &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };
    };
};
